  
10,000

1 conv layer
perfect 
filter=12
norm = local
  valid loss:       0.02436
  valid accuracy:   0.99164+/-0.00659
  valid auc-roc:    0.98550+/-0.03342
  valid auc-pr:     0.82619+/-0.24830

under
filter=16
norm = local
  valid loss:       0.02980
  valid accuracy:   0.98956+/-0.00795
  valid auc-roc:    0.97822+/-0.04383
  valid auc-pr:     0.78126+/-0.27123

norm=batch
  valid loss:       0.02853
  valid accuracy:   0.99022+/-0.00788
  valid auc-roc:    0.97851+/-0.04620
  valid auc-pr:     0.79318+/-0.26543

both:
  valid loss:       0.02852
  valid accuracy:   0.99013+/-0.00789
  valid auc-roc:    0.97849+/-0.04627
  valid auc-pr:     0.79309+/-0.26549




100,000

1 conv layer

under 
filter=16
both:
  valid loss:       0.01527
  valid accuracy:   0.99468+/-0.00513
  valid auc-roc:    0.99565+/-0.00702
  valid auc-pr:     0.91035+/-0.14915

perfect
filter=16
  valid loss:       0.01447
  valid accuracy:   0.99511+/-0.00491
  valid auc-roc:    0.99622+/-0.00625
  valid auc-pr:     0.91756+/-0.14045




  