localized

logistic regression
  test loss:        0.01189
  test accuracy:    0.99646+/-0.00490
  test auc-roc:     0.99938+/-0.00109
  test auc-pr:      0.99217+/-0.01033


Unlocalized

logistic regression
  test loss:        0.16257
  test accuracy:    0.95235+/-0.02899
  test auc-roc:     0.72467+/-0.09786
  test auc-pr:      0.21654+/-0.17377

shallow
  test loss:        0.05646
  test accuracy:    0.98058+/-0.01420
  test auc-roc:     0.97225+/-0.02384
  test auc-pr:      0.77628+/-0.19658

medium
  test loss:        0.04789
  test accuracy:    0.98338+/-0.01412
  test auc-roc:     0.98062+/-0.01784
  test auc-pr:      0.82580+/-0.16473

deep
  test loss:        0.04521
  test accuracy:    0.98446+/-0.01363
  test auc-roc:     0.98176+/-0.01763
  test auc-pr:      0.83388+/-0.16798


______________________________________________--

DEEP - no dropout
  test loss:        0.06221
  test accuracy:    0.97885+/-0.01803
  test auc-roc: 0.96792+/-0.03112
  test auc-pr:      0.75110+/-0.22045

  DEEP - with dropout p=0.3
  test loss:        0.04652
  test accuracy:    0.98379+/-0.01453
  test auc-roc: 0.98032+/-0.01996
  test auc-pr:      0.82191+/-0.17502

Deep - with dropout p=0.5
  test loss:        0.04748
  test accuracy:    0.98325+/-0.01418
  test auc-roc: 0.97998+/-0.01946
  test auc-pr:      0.81882+/-0.17435

Deep = with dropout p=0.3 + weight decay
  test loss:        0.04434
  test accuracy:    0.98469+/-0.01366
  test auc-roc: 0.98185+/-0.01715
  test auc-pr:      0.82988+/-0.17924
